mp.jwt.verify.publickey.location=keys/publickey.pem
mp.jwt.verify.issuer=http://localhost
quarkus.smallrye-jwt.enabled=true

quarkus.mongodb.database=toost_cloud

toost.jwt.keys.size=2048
toost.jwt.keys.privatekey.location=keys/privatekey.pem
toost.jwt.keys.publickey.location=keys/publickey.pem

toost.password.secret=secret
toost.password.iterations=33
toost.password.keylength=256

toost.default.user.name=Admin
toost.default.user.password=admin123