mp.jwt.verify.publickey.location=keys/publickey.pem
mp.jwt.verify.issuer=http://localhost
quarkus.smallrye-jwt.enabled=true

quarkus.mongodb.database=toost_cloud

toost.jwt.generation.keys.directory=keys/
toost.jwt.duration=3600

toost.password.secret=secret
toost.password.iterations=33
toost.password.keylength=256

toost.default.user.name=Admin
toost.default.user.password=admin123